spring.datasource.url=jdbc:mysql://localhost:3306/imdb_com
spring.datasource.username=niki
spring.datasource.password=Vaskoalex123
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.hibernate.ddl-auto=update